py_binary(
    name = "webcam_tv_distributed_zmq",
    srcs = ["webcam_tv_distributed_zmq.py"],
    deps = [
        "//roboflex/core/python:roboflex_core_python",
        "//roboflex/webcam_uvc:roboflex_webcam_uvc_python",
        "//roboflex/visualization:roboflex_visualization_python",
        "//roboflex/transport/zmq/python:roboflex_transport_zmq_python",
        "//roboflex/metrics_central:roboflex_profiler_python",
        "//roboflex/util/jpeg/python:roboflex_util_jpeg_python",
        "//roboflex/util/png/python:roboflex_util_png_python",
    ],
)

# py_binary(
#     name = "webcam_tv_distributed_mqtt",
#     srcs = ["webcam_tv_distributed_mqtt.py"],
#     deps = [
#         "//roboflex/core/python:roboflex_core_python",
#         "//webcam:robocore_webcam_uvc_python",
#         "//roboflex/visualization:roboflex_visualization_python",
#         "//roboflex/transport/mqtt/python:roboflex_transport_mqtt_python",
#     ],
# )
