load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")

pybind_extension(
    name = "roboflex_transport_mqtt_ext",
    srcs = ["pybindings.cpp"],
    copts = ["-std=c++20"],
    visibility = ["//visibility:public"],
    deps = [
        "//roboflex/transport/mqtt:mqtt",
        "//roboflex/core/python:roboflex_core_python_header",
    ],
)

py_library(
    name = "roboflex_transport_mqtt_python",
    srcs = ["__init__.py"],
    data = [":roboflex_transport_mqtt_ext.so"],
    visibility = ["//visibility:public"],
)